﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica6Edades", "Practica6Edades\Practica6Edades.csproj", "{FF559DFF-C08E-4DE6-8DC2-200E8BD48D8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF559DFF-C08E-4DE6-8DC2-200E8BD48D8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF559DFF-C08E-4DE6-8DC2-200E8BD48D8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF559DFF-C08E-4DE6-8DC2-200E8BD48D8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF559DFF-C08E-4DE6-8DC2-200E8BD48D8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
