﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio1Operaciones", "Ejercicio1Operaciones\Ejercicio1Operaciones.csproj", "{E4725DED-0426-4269-ABEC-9EDD984CB160}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4725DED-0426-4269-ABEC-9EDD984CB160}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4725DED-0426-4269-ABEC-9EDD984CB160}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4725DED-0426-4269-ABEC-9EDD984CB160}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4725DED-0426-4269-ABEC-9EDD984CB160}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
