﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hola Mundo", "Hola Mundo\Hola Mundo.csproj", "{24483768-C34A-4DC0-8423-667F52A1888A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24483768-C34A-4DC0-8423-667F52A1888A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24483768-C34A-4DC0-8423-667F52A1888A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24483768-C34A-4DC0-8423-667F52A1888A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24483768-C34A-4DC0-8423-667F52A1888A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0B9BAB0-4C5C-4432-9E0E-49437A2B8200}
	EndGlobalSection
EndGlobal
