﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamenPractico_SegundoParcial", "ExamenPractico_SegundoParcial\ExamenPractico_SegundoParcial.csproj", "{36710ECF-CD68-411B-AA26-B2A8C534DC85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36710ECF-CD68-411B-AA26-B2A8C534DC85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36710ECF-CD68-411B-AA26-B2A8C534DC85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36710ECF-CD68-411B-AA26-B2A8C534DC85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36710ECF-CD68-411B-AA26-B2A8C534DC85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
