﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica 02", "Practica 02\Practica 02.csproj", "{F8B9FD13-DEF7-44B5-B13B-DF6BCB5AB462}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8B9FD13-DEF7-44B5-B13B-DF6BCB5AB462}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8B9FD13-DEF7-44B5-B13B-DF6BCB5AB462}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8B9FD13-DEF7-44B5-B13B-DF6BCB5AB462}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8B9FD13-DEF7-44B5-B13B-DF6BCB5AB462}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51036C05-9DC1-43CD-9A2C-3B08E73AA8C6}
	EndGlobalSection
EndGlobal
