﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prectica4Promedio", "Prectica4Promedio\Prectica4Promedio.csproj", "{7A09AC51-E3F5-4DB6-8849-772B6879974C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A09AC51-E3F5-4DB6-8849-772B6879974C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A09AC51-E3F5-4DB6-8849-772B6879974C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A09AC51-E3F5-4DB6-8849-772B6879974C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A09AC51-E3F5-4DB6-8849-772B6879974C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
