﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EjemploArreglos", "EjemploArreglos\EjemploArreglos.csproj", "{1CF2E460-66E2-4CE1-8114-8508EE896116}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CF2E460-66E2-4CE1-8114-8508EE896116}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CF2E460-66E2-4CE1-8114-8508EE896116}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CF2E460-66E2-4CE1-8114-8508EE896116}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CF2E460-66E2-4CE1-8114-8508EE896116}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98B9D09D-DB26-4182-BFC8-765FE4FE8A78}
	EndGlobalSection
EndGlobal
