﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica2SobrecargadeMetodosGrande", "Practica2SobrecargadeMetodosGrande\Practica2SobrecargadeMetodosGrande.csproj", "{9C493BAB-F80A-4DFE-BD68-BB85E368C195}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C493BAB-F80A-4DFE-BD68-BB85E368C195}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C493BAB-F80A-4DFE-BD68-BB85E368C195}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C493BAB-F80A-4DFE-BD68-BB85E368C195}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C493BAB-F80A-4DFE-BD68-BB85E368C195}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
