﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio4Forms", "Ejercicio4Forms\Ejercicio4Forms.csproj", "{C1C4D4B3-21D4-43C4-8D9E-37CF43E66673}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1C4D4B3-21D4-43C4-8D9E-37CF43E66673}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1C4D4B3-21D4-43C4-8D9E-37CF43E66673}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1C4D4B3-21D4-43C4-8D9E-37CF43E66673}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1C4D4B3-21D4-43C4-8D9E-37CF43E66673}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
